export DOTFILES_DIR="${HOME}/.dotfiles"
export SH_CONFIG_DIR="${DOTFILES_DIR}/sh"
export BASH_CONFIG_DIR="${DOTFILES_DIR}/bash"

. "${SH_CONFIG_DIR}/env.sh"
. "${SH_CONFIG_DIR}/functions.sh"
. "${SH_CONFIG_DIR}/aliases.sh"

eval "$(brew shellenv)"
eval "$(mise activate bash --shims)"

export SHELDON_PROFILE="bash_${OS}"
eval "$(sheldon -q source)"

eval "$(starship init bash)"

. "${BASH_CONFIG_DIR}/env.sh"
. "${BASH_CONFIG_DIR}/functions.sh"
. "${BASH_CONFIG_DIR}/aliases.sh"
. "${BASH_CONFIG_DIR}/completion.sh"

[ -r "${HOME}/.bashrc_local" ] && . "${HOME}/.bashrc_local"
